{
  "version": 2,
  "projects": {
    "name": "sadrijamaat-backend",
    "framework": null
  },
  "builds": [
    {
      "src": "sadrijamaat_backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "sadrijamaat_backend/index.js"
    }
  ]
}
